;target account where the stack will be deployed
[TARGET_ACCOUNT]
AccountNumber = 535190322927
Region = us-east-1
; needs to be assumed by lambda.amazonaws.com in toolchain account
; it's a cross account role created in target account
; so that lambda can create ec2 instance in the target account
RoleName = github-actions-lambda-ec2-role
Permission = ["ec2:*", "iam:PassRole"]

[TOOLCHAIN_ACCOUNT]
ToolchainAccountNumber = 229058914239
; below role name needs to be present in toolchain account
; we are just updating the policy of this role
; so that it can assume cross target account role
ToolchainAccountLambdaRoleName = github-actions-lambda-ec2-role
ToolchainRegion = us-east-1

;needs to be assumed by ec2.amazonaws.com where job will be run
; in target account
[INSTANCE_PROFILE_ROLE]
RoleName = git-actions-self-hosted-ec2-instance-role
Permission = ["s3:*","s3-object-lambda:*"]

